{
  "bounds": [
    95.5,
    -6.5,
    107.5,
    -6.5,
    107.5,
    -35.5,
    95.5,
    -35.5,
    82.5,
    -63.5,
    82.5,
    -69.5,
    95.5,
    -83.5,
    95.5,
    -97.5,
    88,
    -97.5,
    69.5,
    -83.5,
    62.5,
    -83.5,
    39.5,
    -107.5,
    27.5,
    -107.5,
    27.5,
    -116.5,
    2.5,
    -116.5,
    2.5,
    -107.5,
    -11.5,
    -107.5,
    -11.5,
    -116.5,
    -31.5,
    -116.5,
    -31.5,
    -107.5,
    -44,
    -107.5,
    -107,
    -35.5,
    -107,
    -6.5,
    -99.5,
    -6.5,
    -99.5,
    6.5,
    -107,
    6.5,
    -107,
    35.5,
    -44,
    107.5,
    -31.5,
    107.5,
    -31.5,
    116.5,
    -11.5,
    116.5,
    -11.5,
    107.5,
    2.5,
    107.5,
    2.5,
    116.5,
    27.5,
    116.5,
    27.5,
    107.5,
    39.5,
    107.5,
    62.5,
    83.5,
    69.5,
    83.5,
    88,
    97.5,
    95.5,
    97.5,
    95.5,
    83.5,
    82.5,
    69.5,
    82.5,
    63.5,
    95.5,
    35.5,
    107.5,
    35.5,
    107.5,
    6.5,
    95.5,
    6.5
  ],
  "center": [
    117,
    108
  ],
  "collisionRadius": 140,
  "engineSlots": [],
  "height": 216,
  "hullId": "sinistar",
  "hullName": "Sinistar",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 138,
  "spriteName": "graphics/sinistar/ships/sinistar.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "SINISTAR",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        7,
        43.5,
        22.5,
        35,
        3,
        15
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        22,
        -34,
        3.5,
        -13.5,
        7,
        -43.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 234
}